<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/itemImage"
        android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:id="@+id/itemTime"
        android:gravity="center_horizontal|bottom|left|top"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/itemImage"
        android:layout_toEndOf="@+id/itemImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/itemTemp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/itemImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:id="@+id/itemStatus"
        android:gravity="center_horizontal|bottom|left|top"
        android:textColor="#000"
        android:layout_alignBottom="@+id/itemImage"
        android:layout_alignLeft="@+id/itemTime"
        android:layout_alignStart="@+id/itemTime" />
</RelativeLayout>
