<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:text="@string/empty"
            android:id="@+id/storyTitle"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_gravity="center" />
    </TableRow>
</RelativeLayout>