<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.gbl.homework5.HourlyDataActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentLocation"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:padding="10dp"
        android:background="#ffffff" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hourList"
        android:layout_below="@+id/currentLocation"
        android:layout_alignLeft="@+id/currentLocation"
        android:layout_alignStart="@+id/currentLocation" />

</RelativeLayout>
