<resources>
    <string name="app_name">In Class 2b</string>
    <string name="distanceHint">Enter Distance</string>
    <string name="toInchButtonText">To Inches</string>
    <string name="toFeetButtonText">To Feet</string>
    <string name="toMilesButtonText">To Miles</string>
    <string name="clearAllButtonText">Clear All</string>
    <string name="resultPrompt">Result:</string>
    <string name="distancePrompt">Meters:</string>
    <string name="empty"> </string>
    <string name="feetHint">Feet:</string>
    <string name="inchesPrompt">Inches:</string>
    <string name="emptyError">Must enter a number to calculate!</string>
    <string name="errorParsing">Error parsing number</string>
    <string name="convertButtonText">Convert</string>
</resources>
