<resources>
    <string name="app_name">InClass04</string>
    <string name="spinnerText">Select Password Length</string>
    <string name="numbersCheckboxText">Numbers</string>
    <string name="loadingMessage">Generating Passwords...</string>
    <string name="uppercaseCheckboxText">Uppercase Letters</string>
    <string name="lowercaseCheckboxText">Lowercase Letters</string>
    <string name="specialCheckboxText">Special Characters</string>
    <string name="generateAsyncText">Generate Password (AsyncTask)</string>
    <string name="generateThreadText">Generate Password (Thread)</string>
    <string name="empty" />
    <string name="noCheckboxSelectedErrorText">Please select at least one checkbox!</string>
    <string name="selectPasswordLengthErrorText">Select a password length!</string>
    <string-array name="passwordLengthEntries">
        <item>8-12</item>
        <item>13-17</item>
        <item>18-22</item>
    </string-array>
</resources>
