<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.baocin.inclass07.TopStories"
    android:id="@+id/baseLayout">

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/main_spinner"
        android:layout_marginTop="132dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_submit"
        android:id="@+id/main_submit"
        android:layout_below="@+id/main_spinner"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
