<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:gravity="fill_horizontal|center_vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/itemThumbnail"
        android:layout_weight="0.09"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="185dp"
            android:layout_height="40dp"
            android:text="@string/defaultVenueName"
            android:id="@+id/itemName"
            android:gravity="center_horizontal|bottom|left|top"
            android:textColor="#000"
            style="@style/Base.TextAppearance.AppCompat.Subhead" />

        <TextView
            android:layout_width="176dp"
            android:layout_height="30dp"
            android:text="@string/defaultVenueCategory"
            android:id="@+id/itemCategory"
            android:gravity="center_horizontal|bottom|left|top"
            android:textColor="#000" />
    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/itemAward"
        android:src="@drawable/bronze"
        android:layout_weight="0.13" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/itemCheck"
        android:src="@drawable/unvisited"
        android:layout_weight="0.09" />

</LinearLayout>
