<resources>
    <string name="app_name">Midterm</string>
    <string name="empty" />
    <string name="loadingText">Loading Venues</string>
    <string name="viewMarkedVenues">View Marked Venues</string>
    <string name="clearMarkedVenues">Clear All</string>
    <string name="main_submit">Submit</string>
    <string name="noInternetError">No Internet detected. Application may not work.</string>
    <string name="nothingSelectedError">Please select a section!</string>
    <string name="defaultVenueName">Venue Name</string>
    <string name="defaultVenueCategory">Venue Category</string>
    <string-array name="cities">
        <item>Chicago,IL</item>
        <item>Atlanta,GA</item>
        <item>Charlotte,NC</item>
        <item>San Francisco,CA</item>
        <item>Seattle,WA</item>
        <item>Orlando,FL</item>
    </string-array>
</resources>
