<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gbl.homework5.Activities.CityDataActivity">
    <item
        android:id="@+id/viewMarkedVenues"
        android:orderInCategory="100"
        android:title="@string/viewMarkedVenues"
        app:showAsAction="never" />
    <item
        android:id="@+id/clearMarkedVenues"
        android:orderInCategory="100"
        android:title="@string/clearMarkedVenues"
        app:showAsAction="never" />
</menu>
