<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/storiesThumbnail"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="News Title"
        android:id="@+id/newsTitle"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom|left|top"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="MM/DD"
        android:id="@+id/newsDate"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:textColor="#000" />
</LinearLayout>
