<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.baocin.inclass2b.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/distanceInput"
        android:hint="@string/distanceHint"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/distanceInput"
        android:layout_toLeftOf="@+id/distanceInput"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/distancePrompt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/distanceInput"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/convertButtonText"
        android:id="@+id/convertButton"
        android:onClick="clickedConvert"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/resultPrompt"
        android:hint="@string/resultPrompt"
        android:layout_alignTop="@+id/resultTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:onClick="radioClick"
        android:id="@+id/radioGroup"
        android:gravity="fill_horizontal|center_vertical|center|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toInchButtonText"
            android:id="@+id/toInchesRadio"
            android:checked="false"
            android:layout_below="@+id/resultPrompt"
            android:layout_alignRight="@+id/toMilesRadio"
            android:layout_alignEnd="@+id/toMilesRadio" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toFeetButtonText"
            android:id="@+id/toFeetRadio"
            android:checked="false"
            android:layout_alignBaseline="@+id/clearAllRadio"
            android:layout_alignBottom="@+id/clearAllRadio"
            android:layout_alignRight="@+id/clearAllRadio"
            android:layout_alignEnd="@+id/clearAllRadio" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toMilesButtonText"
            android:id="@+id/toMilesRadio"
            android:checked="false"
            android:layout_alignBaseline="@+id/toFeetRadio"
            android:layout_alignBottom="@+id/toFeetRadio"
            android:layout_alignLeft="@+id/resultTextView"
            android:layout_alignStart="@+id/resultTextView" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clearAllButtonText"
            android:id="@+id/clearAllRadio"
            android:checked="false"
            android:layout_below="@+id/toInchesRadio"
            android:layout_centerHorizontal="true" />
    </RadioGroup>

</RelativeLayout>
