<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gbl.homework02.EditTicket">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameInput"
        android:hint="@string/hintName"
        android:layout_marginTop="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sourceInput"
        android:hint="@string/hintSource"
        android:layout_below="@+id/nameInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:windowSoftInputMode="stateHidden"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destinationInput"
        android:hint="@string/hintDest"
        android:layout_below="@+id/sourceInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:windowSoftInputMode="stateHidden"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/trip"
        android:id="@+id/tripText"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/oneWay"
            android:id="@+id/onewayRadio"
            android:checked="true" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/roundTrip"
            android:id="@+id/roundRadio"
            android:checked="false" />
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/departureDateInput"
            android:hint="@string/departureDate"
            android:editable="false"
            android:windowSoftInputMode="stateHidden"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/departureTimeInput"
            android:hint="@string/departureTime"
            android:editable="false"
            android:windowSoftInputMode="stateHidden"/>
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/returnDateInput"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/returnDateHint"
        android:alpha="0"
        android:editable="false"
        android:windowSoftInputMode="stateHidden"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/returnTimeInput"
        android:hint="@string/departureTime"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/returnDateInput"
        android:layout_toEndOf="@+id/returnDateInput"
        android:alpha="0"
        android:editable="false"
        android:windowSoftInputMode="stateHidden"/>

<LinearLayout
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true">

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/firstButton"
    android:background="@android:drawable/ic_media_rew"
    android:layout_gravity="center" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/previousButton"
    android:background="@android:drawable/ic_media_previous"
    android:layout_gravity="center" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/finish"
    android:id="@+id/finishButton"
    android:layout_gravity="center" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/nextButton"
    android:background="@android:drawable/ic_media_next"
    android:layout_gravity="center" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/lastButton"
    android:background="@android:drawable/ic_media_ff"
    android:layout_gravity="center" />

</LinearLayout>

</RelativeLayout>
