<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gbl.homework02.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/createTicket"
            android:id="@+id/CreateTicketButton"
            android:layout_margin="10dp"
            android:padding="20dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/editTicket"
            android:id="@+id/EditTicketButton"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:singleLine="false" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/deleteTicket"
            android:id="@+id/DeleteTicketButton"
            android:layout_margin="10dp"
            android:padding="20dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewTicket"
            android:id="@+id/ViewTicketButton"
            android:layout_margin="10dp"
            android:padding="20dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/finishTicket"
            android:id="@+id/FinishButton"
            android:layout_margin="10dp"
            android:padding="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/customerCareNumber"
            android:id="@+id/CustomerCareText"
            android:clickable="true"
            android:textColor="@android:color/holo_blue_light"
            android:layout_margin="10dp"
            android:drawableLeft="@android:drawable/ic_menu_call"
            android:textSize="15sp"
            android:phoneNumber="true"
            android:gravity="center|center_horizontal"
            android:padding="20dp" />

    </LinearLayout>
</RelativeLayout>
