<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.praveen_sangalad.inclass07new.MainActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/currentLocation"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/detailImage"
        android:layout_below="@+id/currentLocation"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/detailTemperature"
        android:layout_below="@+id/detailImage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/detailCloudStatus"
        android:layout_below="@+id/detailTemperature"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/detailMaxTemperature"
        android:layout_below="@+id/detailCloudStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/detailMinTemperature"
        android:layout_below="@+id/detailMaxTemperature"
        android:layout_alignLeft="@+id/detailMaxTemperature"
        android:layout_alignStart="@+id/detailMaxTemperature" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:id="@+id/detailNext"
        android:src="@drawable/arrow_right"
        android:layout_alignTop="@+id/detailPrevious"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:id="@+id/detailPrevious"
        android:src="@drawable/arrow_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/detailMinTemperature"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feels Like:"
            android:id="@+id/detailFeelsLike"
            android:textAlignment="textStart"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/detailHumidity"
            android:layout_alignStart="@+id/detailHumidity"
            android:padding="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity:"
            android:id="@+id/detailHumidity"
            android:textAlignment="textStart"
            android:layout_below="@+id/detailFeelsLike"
            android:layout_alignLeft="@+id/detailCloudStatus"
            android:padding="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dewpoint:"
            android:id="@+id/detailDewpoint"
            android:textAlignment="textStart"
            android:layout_below="@+id/detailHumidity"
            android:layout_alignLeft="@+id/detailCloudStatus"
            android:padding="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure:"
            android:id="@+id/detailPressure"
            android:textAlignment="textStart"
            android:layout_below="@+id/detailDewpoint"
            android:layout_alignLeft="@+id/detailCloudStatus"
            android:padding="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clouds:"
            android:id="@+id/detailClouds"
            android:textAlignment="textStart"
            android:layout_below="@+id/detailPressure"
            android:layout_alignLeft="@+id/detailCloudStatus"
            android:padding="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Winds:"
            android:id="@+id/detailWind"
            android:textAlignment="textStart"
            android:layout_below="@+id/detailClouds"
            android:layout_alignLeft="@+id/detailCloudStatus"
            android:padding="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/detailFeelsLikeOutput"
            android:textAlignment="textStart"
            android:paddingLeft="30dp"
            android:padding="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/detailHumidityOutput"
            android:layout_alignStart="@+id/detailHumidityOutput" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/detailWindOutput"
            android:textAlignment="textStart"
            android:paddingLeft="30dp"
            android:padding="2dp"
            android:layout_below="@+id/detailCloudsOutput"
            android:layout_toRightOf="@+id/detailFeelsLike"
            android:layout_marginLeft="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/detailCloudsOutput"
            android:textAlignment="textStart"
            android:paddingLeft="30dp"
            android:padding="2dp"
            android:layout_below="@+id/detailPressureOutput"
            android:layout_toRightOf="@+id/detailFeelsLike"
            android:layout_marginLeft="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/detailPressureOutput"
            android:textAlignment="textStart"
            android:paddingLeft="30dp"
            android:padding="2dp"
            android:layout_below="@+id/detailDewpointOutput"
            android:layout_toRightOf="@+id/detailFeelsLike"
            android:layout_marginLeft="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/detailDewpointOutput"
            android:textAlignment="textStart"
            android:paddingLeft="30dp"
            android:padding="2dp"
            android:layout_below="@+id/detailHumidityOutput"
            android:layout_toRightOf="@+id/detailFeelsLike"
            android:layout_marginLeft="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/detailHumidityOutput"
            android:textAlignment="textStart"
            android:paddingLeft="30dp"
            android:padding="2dp"
            android:layout_below="@+id/detailFeelsLikeOutput"
            android:layout_toRightOf="@+id/detailFeelsLike"
            android:layout_marginLeft="28dp" />

    </RelativeLayout>

</RelativeLayout>
