<resources>

    <!-- Main Activity -->
    <string name="app_name">Ticket Reservation</string>
    <string name="createTicket">Create Ticket</string>
    <string name="editTicket">Edit Ticket</string>
    <string name="deleteTicket">Delete Ticket</string>
    <string name="viewTicket">View Ticket</string>
    <string name="finishTicket">Finish Ticket</string>
    <string name="customerCareNumber">Customer Care: 999-999-9999</string>

    <!-- Create Ticket Activity -->
    <string name="hintName">Name</string>
    <string name="hintSource">Source</string>
    <string name="hintDest">Destination</string>
    <string name="departureDate">Departure Date</string>
    <string name="departureTime">Time</string>
    <string name="trip">Trip:</string>
    <string name="oneWay">One-Way</string>
    <string name="roundTrip">Round-Trip</string>
    <string name="printSummary">Print Summary</string>

    <!-- Print Ticket Activity -->
    <string name="printTicket">Print Ticket</string>
    <string name="itinerary">Itinerary</string>
    <string name="destination">Destination</string>
    <string name="departure">Departure</string>
    <string name="returnText">Return</string>
    <string name="finish">Finish</string>
    <string name="selectTicket">Select Ticket</string>
    <string name="save">save</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="returnDateHint">Return Date</string>
    <string name="empty"> </string>
    <string name="deleteButtonText">Delete</string>


</resources>
